<?xml version="1.0" encoding="utf-8"?>
<!--
///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2011-2014, G&H International Services Inc. All Rights Reserved
///////////////////////////////////////////////////////////////////////////////
-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" cornerRadius="8" backgroundAlpha="1" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="355" height="450"
			   close="handleCloseEvent();">
	

	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			// Handle the close button and Cancel button.
			private function handleCloseEvent():void {
				PopUpManager.removePopUp(this);
			}  	
			
		]]>
	</fx:Script>
		
		<s:Scroller width="100%" height="100%">
			<s:Group width="100%" height="100%" alternatingItemColors="[x0FFFFFF, #EEEEEE]">
				
			
			<s:VGroup paddingLeft="5" alternatingItemColors="[#FFFFFF, #EEEEEE]" gap="15">
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/MRP_Green65x.png" id="mrpGreen"/>
					<s:Label fontSize="16" id="lblGreen" text="Available for Request"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/MRP_Red65x.png" id="mrpRed"/>
					<s:Label fontSize="16" id="lblRed" text="Not Available for Request"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/MRP_Yellow65x.png" id="mrpYellow"/>
					
					<s:VGroup horizontalAlign="left" gap="-1">
						<s:Label fontSize="16"  text="Currently Operating:" paddingBottom="5"/>
						<s:Label  text="Assignment to Jurisdiction"/>
						<s:Label  text="Acceptance of Mission"/>
						<s:Label  text="Begin Movement"/>
						<s:Label  text="Arrive at Jurisdiction"/>
						<s:Label  text="Operational at Jurisdiction"/>
						<s:Label  text="Released by Jurisdiction"/>
					</s:VGroup>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/MRP_White65x.png"  id="mrpWhite"/>
					<s:VGroup horizontalAlign="left" gap="-1">
						<s:Label fontSize="16"  text="Other Statuses:" paddingBottom="5"/>
						<s:Label  text="At Home Station"/>
						<s:Label  text="De-mob or Reassigned"/>
						<s:Label  text="No Status Assigned/Status is Null"/>
					</s:VGroup>
				</s:HGroup>
				
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf1_50x_rnd.png" height="50" id="esf1"/>
					<s:Label id="lblesf1" text="ESF-1  Transportation"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle" height="50">
					<s:Image source="assets/images/mrp/esf2_50x_rnd.png" id="esf2"/>
					<s:Label id="lblesf2" text="ESF-2  Communications"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf3_50x_rnd.png" id="esf3"/>
					<s:Label id="lblesf3" text="ESF-3  Public Works and Engineering"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf4_50x_rnd.png" id="esf4"/>
					<s:Label id="lblesf4" text="ESF-4  Firefighting"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf5_50x_rnd.png" id="esf5"/>
					<s:Label id="lblesf5" text="ESF-5  Emergency Management"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf6_50x_rnd.png" id="esf6"/>
					<s:Label id="lblesf6" text="ESF-6  Emergency Assistance"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf7_50x_rnd.png" id="esf7"/>
					<s:Label id="lblesf7" text="ESF-7  Resource Support"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf8_50x_rnd.png" id="esf8"/>
					<s:Label id="lblesf8" text="ESF-8  Public Health"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf9_50x_rnd.png" id="esf9"/>
					<s:Label id="lblesf9" text="ESF-9  Search and Rescue"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf10_50x_rnd.png" id="esf10"/>
					<s:Label id="lblesf10" text="ESF-10  Oil and Hazardous Materials Response"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf11_50x_rnd.png" id="esf11"/>
					<s:Label id="lblesf11" text="ESF-11  Agriculture and Natural Resources"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf12_50x_rnd.png" id="esf12"/>
					<s:Label id="lblesf12" text="ESF-12  Energy"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf13_50x_rnd.png" id="esf13"/>
					<s:Label id="lblesf13" text="ESF-13  Law Enforcement"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf14_50x_rnd.png" id="esf14"/>
					<s:Label id="lblesf14" text="ESF-14  Long Term Community Recovery"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Image source="assets/images/mrp/esf15_50x_rnd.png" id="esf15"/>
					<s:Label id="lblesf15" text="ESF-15  Public Information"/>
				</s:HGroup>
			</s:VGroup>
			</s:Group>
		</s:Scroller>

	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:TitleWindow>
